<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/17 22:37:39.000.240,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/11/18 14:12:41.000.079,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/11/18 15:19:21.000.866,C:\Users\User\Desktop\test delphi\cadastro\Unit3.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2022/11/18 15:19:21.000.866,C:\Users\User\Desktop\test delphi\cadastro\Unit3.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/11/18 15:20:04.000.779,C:\Users\User\Desktop\test delphi\cadastro\Project4.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
    <Transaction>2022/11/22 19:32:31.000.171,C:\Users\User\Desktop\Trabalho delphi CASHBACK Thiago\cadastro\Unit3.dfm=C:\Users\User\Desktop\Trabalho delphi CASHBACK Thiago\Cadastro novo\UnitCadastro.dfm</Transaction>
    <Transaction>2022/11/22 19:32:31.000.171,C:\Users\User\Desktop\Trabalho delphi CASHBACK Thiago\cadastro\Unit3.pas=C:\Users\User\Desktop\Trabalho delphi CASHBACK Thiago\Cadastro novo\UnitCadastro.pas</Transaction>
    <Transaction>2022/11/22 19:32:54.000.061,C:\Users\User\Desktop\Trabalho delphi CASHBACK Thiago\cadastro\Project4.dproj=C:\Users\User\Desktop\Trabalho delphi CASHBACK Thiago\Cadastro novo\ProjCadastro.dproj</Transaction>
  </Transactions>
</BorlandProject>
