<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/17 22:37:39.000.240,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/11/17 22:51:29.000.369,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/11/17 23:14:46.000.017,C:\Users\User\Desktop\Test Delphi\Unit3.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/11/17 23:14:46.000.017,C:\Users\User\Desktop\Test Delphi\Unit3.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2022/11/17 23:18:24.000.964,C:\Users\User\Desktop\test delphi\Tela de Loguin\Project4.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
    <Transaction>2022/11/18 15:31:34.000.657,C:\Users\User\Desktop\test delphi\Loguin\Project4.dproj=C:\Users\User\Desktop\test delphi\Tela de Loguin\Project4.dproj</Transaction>
    <Transaction>2022/11/18 15:32:19.000.881,C:\Users\User\Desktop\test delphi\Loguin\Unit3.pas=C:\Users\User\Desktop\test delphi\Unit3.pas</Transaction>
    <Transaction>2022/11/18 15:32:19.000.881,C:\Users\User\Desktop\test delphi\Loguin\Unit3.dfm=C:\Users\User\Desktop\test delphi\Unit3.dfm</Transaction>
    <Transaction>2022/11/18 15:33:02.000.085,C:\Users\User\Desktop\test delphi\Loguin\Project4.dproj=C:\Users\User\Desktop\test delphi\Loguin\Project4.dproj</Transaction>
    <Transaction>2022/11/22 19:34:26.000.817,C:\Users\User\Desktop\Trabalho delphi CASHBACK Thiago\Login Novo\UnitLogin.pas=C:\Users\User\Desktop\Trabalho delphi CASHBACK Thiago\Loguin\Unit3.pas</Transaction>
    <Transaction>2022/11/22 19:34:26.000.817,C:\Users\User\Desktop\Trabalho delphi CASHBACK Thiago\Login Novo\UnitLogin.dfm=C:\Users\User\Desktop\Trabalho delphi CASHBACK Thiago\Loguin\Unit3.dfm</Transaction>
    <Transaction>2022/11/22 19:34:41.000.849,C:\Users\User\Desktop\Trabalho delphi CASHBACK Thiago\Login Novo\ProjLogin.dproj=C:\Users\User\Desktop\Trabalho delphi CASHBACK Thiago\Loguin\Project4.dproj</Transaction>
    <Transaction>2022/11/22 19:52:42.000.283,=C:\Users\User\Desktop\Trabalho delphi CASHBACK Thiago 1\Cadastro novo\UnitCadastro.pas</Transaction>
    <Transaction>2022/11/24 04:30:09.000.664,=C:\Users\User\Desktop\Trabalho delphi CASHBACK Thiago 6\Recuperação de Senha\UnitRecuperarSenha.pas</Transaction>
    <Transaction>2022/11/24 04:41:18.000.208,=C:\Users\User\Desktop\Trabalho delphi CASHBACK Thiago 6\Redifenir Senha\UnitRedifenirSenha.pas</Transaction>
  </Transactions>
</BorlandProject>
